MAIL_HOST = smtp.gmail.com
MAIL_USER = divyanshu30001@gmail.com
MAIL_PASS = wseqrxxhkvzodyti


JWT_SECRET = "Tanya"
FOLDER_NAME = "WebDev"

RAZORPAY_KEY = rzp_test_O7Xs6kPoFjJYlI
RAZORPAY_SECRET = aSAFt2OmXXmysp6tkcUIvyJE

API_KEY = 899799269322194
API_SECRET = 26Q3ucUvLL9G8AzpITvk2VbXgqU
CLOUD_NAME = dzqnxxed6


MONGODB_URL = "mongodb+srv://jiya03tanya:AKssf55oLwF2O8mH@cluster0.lzczsuq.mongodb.net/StudyNotionDB"
PORT = 4000